### Importing libraries and Data

In [1]:
# Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Data
path = r'/Users/jennyfevik/Desktop/IC Basket Analysis'

In [3]:
df_ords_prods = pd.read_pickle(os.path.join(path, 'Data', 'Prepared', 'orders_products_ready.pkl'))

In [4]:
cust = pd.read_pickle(os.path.join(path, 'Data', 'Prepared', 'customers.pkl'))

In [5]:
# Checking data
df_ords_prods.shape

(32435070, 24)

In [6]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days_2,busiest_period_of_day,max_order,loyalty_flag,mean_price,user_spending,median_days_since_order,user_frequency
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,...,Mid-range product,Regular busy,Regular busy days,Average orders,10.0,New customer,NaN,NaN,NaN,NaN
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,...,Mid-range product,Regular busy,Least busy days,Average orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,...,Mid-range product,Regular busy,Least busy days,Most orders,10.0,New customer,7.515897,Low spender,13.0,Regular customer
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,...,Mid-range product,Least busy,Least busy days,Average orders,10.0,New customer,8.197727,Low spender,10.0,Frequent customer
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,...,Mid-range product,Least busy,Least busy days,Most orders,10.0,New customer,8.205556,Low spender,20.0,Regular customer

In [7]:
cust.shape

(206209, 10)

In [8]:
cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Merging data

In [22]:
ic_data = df_ords_prods.merge(cust, on = ['user_id'], how = 'left')

In [24]:
ic_data.shape

(32435070, 33)

In [25]:
ic_data.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,user_frequency,first_name,last_name,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,...,NaN,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,...,Non-frequent,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,...,Regular customer,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,...,Frequent customer,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,...,Regular customer,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0

In [26]:
ic_data.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,mean_price,median_days_since_order,Age,number_dependants,income
count,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.035696e+07,3.243507e+07,3.243506e+07,3.243506e+07,3.240487e+07,3.240487e+07,3.239974e+07,3.243506e+07,206209.000000,206209.000000,3.243506e+07,3.243506e+07,3.243506e+07
mean,1.710748e+06,1.029372e+05,1.714195e+01,2.738815e+00,1.342498e+01,1.110414e+01,2.557635e+04,8.351081e+00,5.896955e-01,7.119612e+01,9.919794e+00,7.790994e+00,3.305231e+01,12.550695,15.084567,4.946512e+01,1.501877e+00,9.943550e+04
std,9.873006e+05,5.946651e+04,1.753496e+01,2.090051e+00,4.246357e+00,8.778941e+00,1.409657e+04,7.126656e+00,4.918889e-01,3.821138e+01,6.281486e+00,4.241809e+00,2.515463e+01,127.598959,9.073947,1.848555e+01,1.118869e+00,4.305540e+04
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,1.000000,0.000000,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559430e+05,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353200e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.227778,7.000000,3.300000e+01,1.000000e+00,6.700200e+04
50%,1.711047e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.800000,13.000000,4.900000e+01,2.000000e+00,9.661200e+04
75%,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.351636,22.000000,6.500000e+01,3.000000e+00,1.279080e+05
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,25005.425000,30.000000,8.100000e+01,3.000000e+00,5.939010e+05

### Exporting final merged data

In [29]:
ic_data.to_pickle(os.path.join(path, 'Data', 'Prepared', 'ic_data.pkl'))